<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2023 Chinese balloon incident - Wikapedia</title>
    <meta name="description"
        content="From January 28 to February 4, 2023, a Chinese-operated high-altitude balloon was seen in North American airspace, including Alaska, western Canada, and the contiguous United States.">
    <link rel="stylesheet" href="css/wikipedia.css">
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/270px-Wikipedia-logo-v2-en.svg.png" alt="Wikapedia" class="logo">
    </header>
    <main>
        <h1>2023 Chinese balloon incident</h1>
        <section class="intro">
            <p>From January 28 to February 4, 2023, a Chinese-operated
                high-altitude balloon was seen in North American airspace, including Alaska, western Canada, and
                the
                contiguous United States.[5] On February 4, the U.S. Air Force shot down the balloon over U.S.
                Biden.[6][7][8] Debris from the wreckage was recovered and sent to the FBI Laboratory in
                Quantico,Virginia, for analysis.[4]</p> 
            <p>The American and Canadian militaries asserted that the balloon was for surveillance, while the
                Chinese government maintained it was a civilian meteorological research airship that had blown
                off
                course.[9] Analysts said that the balloon's flight path and structural characteristics made it
                dissimilar from those which have typically been used for meteorological research.[10][11][12]
            </p>
            <p>The U.S. government declassified information from American U-2 reconnaissance aircraft deployed
                to
                track the balloon which it said showed that the balloon had signals intelligence equipment.[13]
                The
                U.S. said that the balloon was capable of locating electronic communications devices, including
                mobile phones and radios, and that it carried antennas and other equipment "clearly for
                intelligence
                surveillance" and inconsistent with the weather-balloon equipment.[14] The U.S. Department of
                State
                said that the balloon was part of a global Chinese military-directed surveillance effort in
                which
                Chinese spy balloons have flown over more than 40 nations in five continents.[13][14]</p>
            <p>The incident increased U.S.– China tensions and prompted U.S. Secretary of State Antony Blinken
                to
                delay a diplomatic visit to Beijing, which was set to be his first since 2018.[15][16][17] It
                also
                further strained Canada–China relations, as Canada summoned the Chinese ambassador because of
                the
                violation of Canadian airspace.[18] On February 3, the U.S. Department of Defense announced that
                a
                second Chinese balloon was passing over Latin America, which China also claimed
                ownership.[19][20][21]</p>
                <img
                src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Chinese_surveillance_balloon_over_Billings%2C_MT.jpg" alt="balloon" class="photo">
        </section>
        <section>
            <h2>Background</h2>
            <h3>History of spy balloons</h3>
            <p>The use of spy balloons as a military technology dates to the 19th and 20th centuries, during
                which
                various militaries employed them, including the United States and the Soviet Union during the
                Cold
                War.[22] Despite being rendered mostly obsolete by the advent of maneuverable and stealthy
                surveillance satellites and drones, balloons have retained some advantages, such as a lower cost
                of
                production and deployment.[22][23] The U.S. Department of Defense began investing in the
                military
                use of balloons in 2019 under its COLD STAR (Covert Long Dwell Stratospheric Architecture)
                program.[24][25][26]</p>
        </section>
        <section>
            <h3>Technology used by China</h3>
            <p>Based on information taken from a People's Liberation Army procurement portal, the balloon is
                believed to be manufactured by a civilian Chinese military contractor.[27] An analysis by
                Reuters of
                an article in a Chinese state-run defense technology journal published in April 2022 showed
                increased interest in military balloon technology, suggesting China should "induce and mobilise
                the
                enemy's air defence system, providing the conditions for the implementation of electronic
                reconnaissance [and] assessment of air defence systems' early warning detection and operational
                response capabilities".[28] Following the downing of the balloon, official Chinese media
                published
                an article by a Beihang University Professor and retired senior People's Liberation Army Air
                Force
                colonel claiming the incursion fulfilled a strategy proposal in his 2014 paper titled
                "Innovating
                Air Defense Systems: Long Stays in the Air and Instant Strikes", in which he claimed airships
                are
                the "best choice for China to build its domestic air defense system".[29]</p>
        </section>
        <section>
            <h2>Response and Reactions</h2>
            <h3>Federal government</h3>
            <p>Secretary of State Blinken postponed a scheduled diplomatic trip to China in response, which
                would
                have been the first such visit since 2018.[9][16][17][15] The White House did not want to
                announce
                the balloon's incursion to protect Blinken's trip, but press and social media interest made
                Pentagon
                officials comment.[60]</p>
            <p>F-22 Raptor takes off from Joint Base Langley-Eustis during the balloon incident
                In response to questions regarding the situation, on February 4, Biden said, "We're going to
                take
                care of it."[94] Later that day, U.S. officials disclosed that three days earlier he had granted
                permission to down the balloon.[15]</p>
            <p>Pentagon officials stated that there was no earlier opportunity to shoot down over water,
                rebutting
                Trump and other Republicans who criticized the Biden administration for not shooting down the
                balloon earlier.[53][95] Senate Democratic Leader Chuck Schumer added: "The bottom line here is
                that
                shooting down the balloon over water wasn't just the safest option, but it was the one that
                maximized our intel gain."[96]</p>
            <p>On February 6, U.S. Deputy Secretary of State Wendy Sherman briefed 150 diplomats from about 40
                embassies on China's balloon surveillance program,[97] said by U.S. officials to have been run
                for
                several years by the People's Liberation Army from Hainan on China's south coast, as part of an
                effort to "name and shame" Chinese espionage by publicly calling it out[98] Officials are
                separately
                reaching out to countries where they say there have been at least two dozen such overflights
                since
                2018, including Japan, India, Vietnam, Taiwan and the Philippines in addition to North and South
                America.[98][88]</p>
            <p>The U.S. House Armed Services Committee held a February 7 hearing on wide-ranging Chinese
                military
                and intelligence threats including the balloon incursions.[99] Committee chair Republican Mike
                Rogers characterized the balloon as an intentionally calculated show of force.[100] A U.S.
                official
                told The Washington Post there was no sense that the balloon was a deliberate provocation, as it
                was
                part of an ongoing global surveillance program.[98] The U.S. House of Representatives voted
                419–0 to
                adopt a resolution condemning China for the incident.[101][102]</p>
            <p>Trump called reports of intrusions during his administration "fake disinformation";[36] his
                ex-top
                national security officials said they were unaware of any balloon incursions during their
                tenure.[103] Biden administration National Security Advisor Jake Sullivan said that improved
                airspace surveillance ordered by Biden after he took office had detected the previous incursions
                and
                "enhanced our capacity to be able to detect things that the Trump administration was unable to
                detect".[104]</p>
            <p>On February 10, the U.S. added six entities accused of being associated with China's balloon
                surveillance program to the U.S. Commerce Department Bureau of Industry and Security's Entity
                List,
                a U.S. exports blacklist.[105] The entities, as listed in the document filed for public
                inspection
                before publication in the Federal Register on February 14, 2023[needs update] are:[106]</p>
        </section>
    </main>
</body>
</html>